POSTGRES_DB=municipalidad_reservas
POSTGRES_USER=municipalidad_app
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

SPRING_DATASOURCE_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false

JWT_SECRET=dGhpc19pc19hX2RlbW9fMzJfYnl0ZXNfc2VjcmV0XzEyMzQ
JWT_EXPIRATION_MS=3600000
